{
    "name": "AgePrediction Dev Container",
    "image": "python:3.9-slim",
    "features": {},
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-python.debugger"
            ]
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "postCreateCommand": "pip install --no-cache-dir -r /workspace/requirements.txt",
    "forwardPorts": [8080],
    "remoteUser": "root"
}